html {
  overflow: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

#app {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(208 215 220 / 20%);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: #6c6c6cb3;
  // background-image:
  //   linear-gradient(
  //     45deg,
  //     rgb(255 255 255 / 40%) 25%,
  //     transparent 25%,
  //     transparent 50%,
  //     rgb(255 255 255 / 40%) 50%,
  //     rgb(255 255 255 / 40%) 75%,
  //     transparent 75%,
  //     transparent
  //   );
  border-radius: 2em;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::selection {
  color: #fff;
  background-color: #49b1f5;
}
